# improve colours
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# larger history scrollback
set -g history-limit 20000

# command prefix
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# provide access to the clipboard for pbpaste, pbcopy
setw -g automatic-rename on

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

set -g mouse on

bind -T copy-mode C-WheelUpPane send -X halfpage-up
bind -T copy-mode C-WheelDownPane send -X halfpage-down

# act like vim
setw -g mode-keys vi

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key b send-keys -R \; clear-history

# smart pane switching with awareness of vim splits
isVim="tmux display -p '#{pane_current_command} #T' | grep -iqE '(vim|VIM)'"
bind -n C-j if-shell "$isVim" "send C-j" "select-pane -D"
bind -n C-k if-shell "$isVim" "send C-k" "select-pane -U"
bind -n C-h if-shell "$isVim" "send C-h" "select-pane -L"
bind -n C-l if-shell "$isVim" "send C-l" "select-pane -R"

bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

bind m next-window
bind n previous-window

set -g base-index 1
set -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config file.'

set -s escape-time 0

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

theme_black="#1f2335"
theme_blue="#7dcfff"
theme_yellow="#e0af68"
theme_red="#f7768e"
theme_white="#c0caf5"
theme_green="#9ece6a"
theme_purple="#bb9af7"
theme_dark_grey="#292e42"
theme_light_grey="#414868"

set -g status-justify 'left'

set -g status-interval 60
set -g status-left-length 30

set -g status-fg "$theme_white"
set -g status-bg "$theme_black"

set -g status-left "#[fg=$theme_black,bg=$theme_purple] ❒ #S #[fg=default,bg=default]"
set -g status-right " #[bg=$theme_dark_grey,fg=$theme_white] %H:%M #[bg=$theme_light_grey] %a, %h %d %Y "

set -g window-status-format " #I #W #[fg=colour8,bg=colour0]"
set -g window-status-separator ''
setw -g window-status-current-style "fg=colour1 bg=$theme_light_grey bold"

set -g window-status-current-format " #[fg=$theme_red]#I#[fg=colour249]:#[fg=$theme_white]#W#[fg=colour249] "
set -g pane-border-style "fg=#2d3640"
set -g pane-active-border-style "bg=$theme_blue fg=$theme_blue"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

run '~/.tmux/plugins/tpm/tpm'
