 g@@@@@@@@@@@@@@@@@@@@@@@@b_
0@@@@@@@@@@@@@@@@@@@@@@@@@@@k
0@@@@@@@@@@@@@^^#@@@@@@@@@@@@L
 #@@@@@@@@@@"   J@@@@@@@@@@@@@
               J@@@@@@@@@@@@@@b
              d@@@@@##@@@@@@@@@L
             d@@@@#   ^@@@@@@@@Q
            d@@@@@@r    #@@@@@@@[
           d@@@@@@@[     #@@@@@@@r
          0@@@@@@@P       0@@@@@@%
         0@@@@P            0@@@@@@L
        0@@@@^              0@@@@@@
       #@@@F                 0@@@@@b
      1@@@^                   `@@@@@L
                               ^@@@@@
                                ^@@@@[
                                  ##P
