include tokyo-night.conf

editor .

macos_option_as_alt     yes
macos_window_resizable  yes

remember_window_size    yes
initial_window_width    640
initial_window_height   400

window_border_width   0
window_padding_width  5

bell_on_tab         no
enable_audio_bell   no

tab_bar_edge    top
tab_bar_style   separator
tab_separator   '   |   '

font_family        CaskaydiaCove Nerd Font Regular
font_size          14.0

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

adjust_line_height  130%
